* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  place-items: center;
  background-color: #E9EDF6;
  font-family: sans-serif;
  font-size: 16px;
}

.card {
  height: 300px;
  width: 300px;
  background-color: #fff;
  padding: 10px 25px;
  border-radius: 10px;
  display: grid;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}
.card__label {
  grid-row: 1;
}
.card__heading {
  grid-row: 2;
}
.card__body {
  grid-row: 3;
}
.card__end {
  grid-row: 4;
}
.card__box {
  background-color: #F0EEFF;
  border-radius: 10px;
  padding: 8px;
  width: fit-content;
}
.card__context {
  color: #6558D3;
  font-weight: 600;
  font-size: 0.9rem;
}
.card__header {
  font-size: 1.6rem;
}
.card__content {
  color: #A0A0A0;
  font-size: 1.1rem;
}
.card__button {
  border: 2px solid #6558D3;
  color: #6558D3;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
}

/*# sourceMappingURL=style.css.map */
