* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    place-items: center;
    background-color: rgba(170,170,170,.2);
    font-family: sans-serif;
    font-size: 16px;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    padding: 30px;
    background-color: #fff;
    border-radius: 20px;
    width: 350px;
    


    &__head {
        grid-row: 1;
        
    }
    
    &__title {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 30px;
        
    }

    &__body {
        grid-row: 2;
       
    }

    &__text {
        font-size: 1.2rem;
        color: rgba(170,170,170,1);
        font-weight: 500;
        line-height: 25px;
    }

    &__info {
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    &__container {
        width: 100%;
        height: 100%;
        background-color: #F0EEFF;
        border-radius: 8px;
        place-items: center;
        align-items: center;
        padding: 20px;
        
    }

    &__stat {
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: 1px;
        color: #6558D3;
        margin-bottom: 8px;
    }

    &__label {
        color: rgba(101, 88, 211,.6);
        font-size: 1rem;
    }
}